GameShop(EntityFramework,WPF)/View/SearchWindow.xaml

<Window x:Class="GameShop_EntityFramework_WPF_.View.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShop_EntityFramework_WPF_.View"
        mc:Ignorable="d"
        Title="SearchWindow" Height="300" Width="300">
    <Grid Background="LightGray">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Background" Value="DarkGray"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="IsEnabled" Value="False"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Beige"></Setter>
                <Setter Property="IsEnabled" Value="False"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Grid.Column" Value="1"></Setter>
                <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Foreground="GreenYellow">Поиск</Label>
        <Label Name="NameLabel" Grid.Row="1" Foreground="Aqua">Название</Label>
        <Label Name="StudioLabel" Grid.Row="2" Foreground="Aqua">Студия</Label>
        <Label Name="StyleLabel" Grid.Row="3" Foreground="Aqua">Стиль</Label>
        <Label Name="ReleaseLabel" Grid.Row="4" Foreground="Aqua">Релиз (г.)</Label>
        <TextBox Name="NameTextBox" Grid.Row="1"></TextBox>
        <TextBox Name="StudioTextBox" Grid.Row="2"></TextBox>
        <ComboBox Name="StyleComboBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="Beige" VerticalAlignment="Center" Margin="10" IsEnabled="False"></ComboBox>
        <TextBox Name="ReleaseTextBox" Grid.Row="4" PreviewTextInput="ReleaseTextBox_PreviewTextInput"></TextBox>
        <Button Name="FindButton" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Background="DarkGray" Foreground="White" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Click="FindButton_Click">Найти</Button>
    </Grid>
</Window>
